\contentsline {section}{\numberline {1}Status}{3}{section.1}
\contentsline {section}{\numberline {2}Design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Keuzes}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Programmeertaal}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Database communicatie}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Python interpreter}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Database schema}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}UML Schema}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Product}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}User Interface}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Home page}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Navigatie}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Vertalingen}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Extra functionaliteit}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Planning}{7}{section.4}
\contentsline {section}{\numberline {5}Appendix}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Table}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Triggers}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Helpers}{12}{subsection.5.3}
